{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Util.Ui.TagHelper": "Trace"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:\\log\\log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "outputTemplate": "{LogLevel}: {TraceId}  >>  [{SourceContext}] [{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Duration}]{NewLine}{Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq.a.com:5341"
        }
      }
    ]
  },
  "Exceptionless": {
    "ApiKey": "I59SQ2gLSMWQNWdhrWReOG5yO5yP0pc7aE7liuta",
    "ServerUrl": "http://192.168.31.77/",
    "QueueMaxAttempts": 1
  }
}