{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft.AspNetCore.HttpLogging": "Trace"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq"
        }
      }
    ]
  },
  "OpenApi": {
    "Version": "v1",
    "Document": {
      "Title": "Util Platform - Api Gateway",
      "Description": "Util平台Api网关"
    },
    "Endpoint": {
      "ClientId": "api-gateway-swagger",
      "Name": "ApiGateway V1",
      "AppName": "Api Gateway Swagger UI"
    }
  },
  "AppId": {
    "Identity.Api": "identity-api"
  }
}
