{
  "Logging": {
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.SpaServices": "Debug",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5340"
        }
      }
    ]
  }
}